{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=estuscia_ems;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "ESTUSCIA_ENTERPRISE_SUPER_SECRET_KEY_2026_MIN_64_CHARACTERS_LONG_FOR_HMAC_SHA512",
    "Issuer": "https://api.estuscia.com",
    "Audience": "https://portal.estuscia.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
